<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>东哥的小破站</title>
    <!--虽然不知道为什么但是如果名字是index.css不起作用，改成indexx.css就起作用了-->
    <!-- <link rel="stylesheet" href="css/index.css"> -->
    <link rel="stylesheet" href="css/indexx.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/star_canvas.css">
    <script src="js/jquery.js"></script>
    <script src="js/index.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/star_canvas.js"></script>
</head>



<body>
    <!-- <iframe src="nav.html" frameborder="0" width="100%" height="48px" id="ifr"></iframe> -->
    <!--模拟iframe-->
    <div id="ifr">加载中……</div>
    <div id="mains">
        <!-- &nbsp; -->
        <div class="title0">东哥的小破站</div>
        <div class="banner" id="banner">
            <img src="images/banner1.png" alt="bannner1" class="slide" id="b_img1">
            <img src="images/banner2.png" alt="bannner2" class="slide" id="b_img2">
            <img src="images/banner3.png" alt="bannner3" class="slide" id="b_img3">
        </div>
        <div class="slide_button_normal slide_button_now" id="b_but1" onclick="to_banner(1)"></div>
        <div class="slide_button_normal" id="b_but2" onclick="to_banner(2)"></div>
        <div class="slide_button_normal" id="b_but3" onclick="to_banner(3)"></div>
        <div class="title1 allow_select" id="what_is_it">what's this</s></s>？</div>
        <div class="content1 allow_select" id="what_is_it_qa1">这是东哥的自用小网站，仅供外人观看，如有不爽之处请提意见，会尽量修改。</div>
        <div class="content1 allow_select" id="what_is_it_qa2">本网站提供了若干精选的小说推荐与视频推荐</div>
        <div class="index_left">
            <div class="title2">东哥喜欢看的小说推荐：</div>
            <ul class="index_list">
                <li><a href="post1.html">剑来</a></li>
                <li><a href="post0.html">斗罗大陆</a></li>
                <li><a href="post2.html">绍宋</a></li>
            </ul>
        </div>
        <div class="index_right">
            <div class="title2">视频推荐：</div>
            <ul class="index_list">
                <li><a href="tools.html">抖音博主-杂鱼川</a></li>
                <li><a href="tools.html">抖音博主-卓卓脑波</a></li>
                <li><a href="tools.html">抖音博主-VC</a></li>
            </ul>
        </div>
        <div id="star" class="fix1"></div>
    </div>
    <iframe src="footer.html" frameborder="0" width="100%" height="48px" scrolling="no" id="footer_frame" class="footer_frame"></iframe>
</body>

</html>